src/main/java/testing/model/ReducedRitzauProgram.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="reducedRitzauProgram" type="reducedRitzauProgram"/>

    <xs:element name="reducedRitzauPrograms">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reducedRitzauProgram" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:complexType name="reducedRitzauProgram">
        <xs:sequence>
            <xs:element name="channel_name" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="kortomtale" type="xs:string" minOccurs="0"/>
            <xs:element name="sluttid" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="starttid" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="titel" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

